<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="download.png" src=" alt="">
        <ul class="lista">
            <li class="item1">Arte</li>
            <li class="item1">Fotografia</li>
        </ul>
    </header>
</body>
</html>